<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="dist/assets/css/style.min.css">

	<!-- Useful meta tags -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">

	<title>BrainsCloud | Home</title>
</head>

<body>

	<div class="page">

		<!-- Header -->
		<header class="header">header</header>
		<!-- sidebar -->
		<aside class="sidebar">
			<div class="sidebar__header">
				<img src="src/assets/images/sidebar/Header-img.jpg" alt="header-Photo" class="sidebar__header-img">
			</div>
			<div class="sidebar__content">

			</div>
			<div class="sidebar__footer"></div>
		</aside>
		<!-- main -->
		<main class="main">
			<div class="container">

				Hello!

			</div>

		</main>
	</div>
	<!-- /page -->

	<!-- Js -->
	<script src="assets/js/app.js"></script>
</body>

</html>